{
  "name": "orchestra-hq/orchestra-skills",
  "version": "0.5.0",
  "description": "A curated collection of Agent Skills for working with Orchestra, for agents to effectively implement standards, common workflows, and manage pipelines.",
  "private": false,
  "docs": "README.md",
  "skills": [
    "skills/orchestra/skills/account-health-check",
    "skills/orchestra/skills/configure-dbt-build-after",
    "skills/orchestra/skills/configure-dbt-source-freshness",
    "skills/orchestra/skills/create-orchestra-pipeline",
    "skills/orchestra/skills/fix-orchestra-pipeline",
    "skills/orchestra/skills/fix-pipeline-dbt-task",
    "skills/orchestra/skills/fix-pipeline-python-task",
    "skills/orchestra/skills/identify-pipeline-error",
    "skills/orchestra/skills/merge-duplicate-pipelines",
    "skills/orchestra/skills/orchestra-dbt-slim-ci-setup",
    "skills/orchestra/skills/triage-orchestra-pipeline",
    "skills/orchestra/skills/write-bigquery-dq-tests",
    "skills/orchestra/skills/write-clickhouse-dq-tests",
    "skills/orchestra/skills/write-databricks-dq-tests",
    "skills/orchestra/skills/write-snowflake-dq-tests"
  ]
}
